{
  "name": "speranto",
  "version": "1.0.0",
  "description": "A quick and simple machine translation tool for i18n in webapps",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "speranto": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target bun"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/bun": "latest",
    "@vitest/ui": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/generator": "^7.28.0",
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "@mistralai/mistralai": "^1.7.5",
    "@types/glob": "^9.0.0",
    "@types/mdast": "^4.0.4",
    "commander": "^14.0.0",
    "glob": "^11.0.3",
    "ollama": "^0.5.16",
    "openai": "^5.11.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  }
}
